appraise "rails23" do
  gem "rails", "~> 2.3.18"
  gem "delayed_job", "2.0.7"
end

appraise "rails30" do
  gem "rails", "~> 3.0.20"
  gem "delayed_job", "~> 2.1.4"
end

appraise "rails31" do
  gem "rails", "3.1.12"
  gem "delayed_job", "~> 2.1.4"
end

appraise "rails32" do
  gem "rails", "~> 3.2.13"
  gem "delayed_job", "~> 2.1.4"
end

appraise "rails32_delayed_job_active_record" do
  gem "rails", "~> 3.2.13"
  gem "delayed_job_active_record"
end

appraise "rails40" do
  gem "rails", "~> 4.0.0"
  gem "delayed_job", github: 'collectiveidea/delayed_job', branch: 'master'
end